# MYSQL Live Config
API_SECRET=whatyouseeiswhatyouget
DB_HOST=framework-mysql
DB_DRIVER=mysql 
DB_USER=panji
DB_PASSWORD=here
DB_NAME=framework_db
DB_PORT=3306

# MYSQL Unit Test
# TEST_API_SECRET=whatyouseeiswhatyouget
# TEST_DB_HOST=127.0.0.1
# TEST_DB_DRIVER=mysql
# TEST_DB_USER=root
# TEST_DB_PASSWORD=root123
# TEST_DB_NAME=framework_test
# TEST_DB_PORT=8889
